NODE_ENV=test
DATABASE_URI=mongodb://localhost:27017/streakoid-test
USER=tester
EMAIL=tester@streakoid.com
PASSWORD=Password1
APPLICATION_URL=http://localhost:3001
ORIGINAL_IMAGE_URL=https://streakoid-profile-pictures.s3-eu-west-1.amazonaws.com/steve.jpg
AWS_ACCESS_KEY_ID=AKIAI4DFSUY6CD6WEYPA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
